#dialogContainer {
	z-index: 2;
}

.dialog,
.dialog__overlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.dialogOpen {
	overflow: hidden !important;
}

.dialog {
	position: fixed;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	pointer-events: none;
}

.dialog__overlay {
	position: absolute;
	z-index: 1;
  background-color: rgba(238,238,238,.9);
	opacity: 0;
  // opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-backface-visibility: hidden;
}

.dialog--open .dialog__overlay {
	opacity: 1;
	pointer-events: auto;
}

.dialog--open .dialog__content {
	pointer-events: auto;
}

.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content {
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.dialog.dialog--open .dialog__content {
	-webkit-animation-name: anim-open;
	animation-name: anim-open;
}

.dialog.dialog--close .dialog__content {
	-webkit-animation-name: anim-close;
	animation-name: anim-close;
}

@-webkit-keyframes anim-open {
	0% { opacity: 0; -webkit-transform: scale3d(1.1, 1.1, 1); }
	100% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); }
}

@keyframes anim-open {
	0% { opacity: 0; -webkit-transform: scale3d(1.1, 1.1, 1); transform: scale3d(1.1, 1.1, 1); }
	100% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
}

@-webkit-keyframes anim-close {
	0% { opacity: 1; }
	100% { opacity: 0; -webkit-transform: scale3d(0.9, 0.9, 1); }
}

@keyframes anim-close {
	0% { opacity: 1; }
	100% { opacity: 0; -webkit-transform: scale3d(0.9, 0.9, 1); transform: scale3d(0.9, 0.9, 1); }
}

/*=============================================>>>>>
= Dialog Content Styles =
===============================================>>>>>*/
.dialog__content {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 816px;
  height: 100%;
	background: #fff;
	text-align: center;
	position: relative;
	z-index: 5;
  opacity: 0;
	// opacity: 1;
  text-align: left;
  box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
	&.dialog__full-width {
		max-width: 1100px;
		width: auto;
		header {
			padding: 30px 50px;
			height: auto;
		}
		.contentBody {
			margin: 0px auto;
			padding: 40px 40px;
			img {
				width: 100px;
				margin: 20px 20px;
			}
		}
	}
  header {
    background-color: $light-blue;
    padding: 0 50px;
    height: 20%;
    // border-top: 3px solid $primary-color;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-flow: row;
    align-items: center;
    @extend %card-1;
    .headerInfo {
      span {
        font-size: 1rem;
        font-weight: 700;
        position: relative;
        display: block;
        color: #fd8814;
        margin-bottom: 5px;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
      }
      h2 {
        font-size: 2rem;
        color: white;
        margin: 0rem 0 .6rem;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
      }
      p {
        font-size: 1rem;
        color: rgba(255,255,255,.78);
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
        line-height: 1.3;
				max-width: 600px;
      }
    }
    .headerClose {
      border-radius: 10px;
      width: 50px;
      height: 50px;
      margin-left: auto;
      @extend %card-2;
      img {
        width: inherit;
        height: inherit;
        padding: 5px;
        opacity: .9;
      }
      &::after {
        content: 'CLOSE';
        font-size: .7rem;
        font-weight: 600;
        color: rgba(255,255,255,.5);
        // color: rgba(0,0,0,.5);
        text-align: center;
        display: block;
        margin-top: 8px;
        pointer-events: none;
      }
      &:hover {
        @extend %card-1;
        cursor: pointer;
        background-color: rgba(0,0,0,.05);
        img {
          opacity: 1;
        }
      }
    }
  }
  .contentBody {
    padding: 0px 50px 50px;
    height: 80%;
    overflow: scroll;
    h3 {
      font-size: 1.3rem;
      font-weight: 500;
      color: $light-blue;
      margin: 2rem 0 .8rem;
    }
    h4 {
      font-size: .9rem;
      font-weight: 600;
      text-transform: uppercase;
      color: $primary-color;
      margin: 1rem 0 .6rem;
    }
    p {
      line-height: 1.4;
      margin-bottom: .8rem;
    }
    ul {
      margin: .4rem 0 .8rem;
      position: relative;
      top: -4px;
      li {
        line-height: 1.3;
        margin-bottom: .5rem;
        background-image: url(../images/icons/chevron_right_blue.svg);
        background-repeat: no-repeat;
        background-size: 22px;
        background-position: 0px 0px;
        padding-left: 28px;
      }
    }
    .strong {
      font-weight: 700;
    }
    .highlight {
      position: relative;
      padding: 4px 0;
      padding-left: 20px;
      margin: 1rem 0;
      font-size: 1.1rem;
      font-weight: 300;
      line-height: 1.4;
      height: auto;
      // font-style: italic;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: inherit;
        width: 2px;
        height: 100%;
        background-color: $secondary-color;
      }
    }
    img {
      width: 100%;
      border-radius: 10px;
      margin: 1.2rem 0;
    }
    .theEnd {
      text-align: center;
      display: block;
      margin: 3rem 0rem 0rem;
      text-transform: uppercase;
      font-size: .9rem;
      font-weight: 500;
    }
  }
}
/*= End of Dialog Content Styles =*/
/*=============================================<<<<<*/


/*=============================================>>>>>
= Products | Softwares | Solutions Dialog Content styles =
===============================================>>>>>*/

.dialog__content.dialog__products {
	width: 1100px;
	// padding: 40px 0px;
	header {
		// grid-column: 2 / 4;
		padding: 30px 60px ;
		height: auto;
		// background-color: white;
		// box-shadow: none;
		h2 {
			// color: $light-blue;
			// text-shadow: none;
			font-weight: 700;
			font-size: 2.4em;
			margin: 0;
		}
		span {
			text-shadow: none;
			margin: 0;
			font-size: .9rem;
			// font-weight: 700;
		}
		.headerClose {
			&::after {
				display: none;
			}
			// background-color: $light-blue;
		}
	}
	.contentBody {
		display: grid;
		grid-template-columns: 3fr 2fr;
		grid-gap: 0px 50px;
		margin: 0px auto;
		padding: 40px 0px 150px;
		height: 100%;
		h3 {
			margin-bottom: 1.4rem;
		}
		.item-info p {
			font-size: 1rem;
			padding-top: 1rem;
		}

		img.item-image, .areas {
			width: 300px;
			place-self: start center;
		}

		//  .areas {
		// 	padding-right: 60px;
		// }
		.item-info, .features {
			padding-left: 60px;
		}
		.specs {
			padding: 40px 60px 0;
			grid-column: span 2;
			> div {
				display: flex;
				align-items: baseline;
				margin-bottom: 1.4rem;
				margin-left: 4px;
				span {
					color: $secondary-color;
					text-transform: uppercase;
					// font-family: $primary-font;
					display: inline-block;
    			min-width: 240px;
					font-weight: 700;
					font-size: 1rem;
				}
				p {
					color: rgba(0,0,0,.64);
					margin-bottom: 0;
				}
			}
		}
	}
}

/*= End of Products | Softwares | Solutions Dialog Content styles =*/
/*=============================================<<<<<*/
