.hex {
	width:140px;
	height:80px;
	background-color: lightgrey;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: auto 173px;
	position: relative;
	float:left;
	margin:25px 5px;
	text-align:center;
	zoom:1;
}

.hex.hex-gap {
	margin-left: 80px;
}

.hex .corner-1,
.hex .corner-2 {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: inherit;
	z-index:-2;
	overflow:hidden;
	backface-visibility: hidden;
}

.hex .corner-1 {
	z-index:-1;
	transform: rotate(60deg);
}

.hex .corner-2 {
	transform: rotate(-60deg);
}
