<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Analogics</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Lato:400,700" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Sanchez:400,500,600,700|Lato:400,700" rel="stylesheet"> -->

  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!--=============================================>>>>>
    = Header =
    ===============================================>>>>-->
  <header id="main-header" class="main-header">
  </header>
  <!--= End of Header =*/-->
  <!--=============================================<<<<<-->

  <main class="about-page">
    <section class="about">
      <h1>Welcome to Analogics Group</h1>
      <p>Today, Analogics has a broad portfolio of 50+ products and solutions catering to various needs in multiple
        sectors such as utilities, transport, banking, solar, defence, police and security Analogics also provides
        products and solutions for Time and Attendance, Spot Billing and Ticketing, and Retail Billing applications.</p>
      <p>Since its founding in 1994, Analogics has focussed on being at the forefront of technological advancements,
        adapting to global industry trends, and understanding the evolving needs of the customer in order to create
        innovative products and solutions.</p>
    </section>

    <section class="groupcompanies">
      <h3>Group of Companies</h3>
      <div class="groupcompanies__cont">
        <div class="company">
          <img src="images/c2psolutions.svg" alt="">
          <h3>C2P Engineering Solutions Pvt Ltd.</h3>
          <p>Incorporated in 2003 and based in Hyderabad, C2P is a full-service product design and development company
            that provides innovative and unique designs of the highest standards. </p>
        </div>
        <div class="company">
          <img src="images/securedata.png" alt="">
          <h3>Secure Data Products</h3>
          <p>Started in the year 2002, Secure Data Products is a limited company with the main objective to provide AMC
            services and After sales services for all the products and projects executed by Analogics all over India.</p>
        </div>
      </div>
    </section>

    <section class="productionunits">
      <h1>Production Units</h1>
      <div class="products">
        <div class="products__items">
          <div class="card">
            <header>
              <img src="images/production1.jpg" />
            </header>
            <p class="content">
              Production Unit - I <br>
              Nacharam, Hyderabad
            </p>
          </div>
        </div>
        <div class="products__items">
          <div class="card">
            <header>
              <img src="images/production2.png" />
            </header>
            <p class="content">
              Production Unit - II <br>
              Kotdwar, Uttarakhand

            </p>
          </div>
        </div>
        <div class="products__items">
          <div class="card">
            <header>
              <img src="images/production3.jpg" />
            </header>
            <p class="content">
              Production Unit - III <br>
              Hardware Park, Hyderabad
            </p>
          </div>
        </div>
        <div class="products__items">
          <div class="card">
            <header>
              <img src="images/production4.jpg" />
            </header>
            <p class="content">
              Production Unit - IV <br>
              Kompally, Hyderabad
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="infrastructure">
      <div class="part-1">
        <div>
          <h3>Infrastructure</h3>
        </div>
        <div>
          <p>Analogics is an ISO 9001:2008 and ISO 14001:2004 certified company. It has also achieved the Capability
            Maturity Model Integration (CMMI) Level 3 certification for process improvement. The Company is also a
            Department of Scientific and Industrial Research (DSIR) Recognised R&D Center.</p>
        </div>
      </div>
      <div class="part-2">
        <div>
          <img src="images/infrastructure/AR7A5250.JPG" alt="">
        </div>
        <div>
          <img src="images/infrastructure/AR7A5380.JPG" alt="">

        </div>
        <div>
          <img src="images/infrastructure/AR7A5345.JPG" alt="">
        </div>
        <div>
          <img src="images/infrastructure/AR7A5386.JPG" alt="">
        </div>
        <div>
          <img src="images/infrastructure/AR7A5387.JPG" alt="">
        </div>
        <div>
          <img src="images/infrastructure/AR7A5484.JPG" alt="">
        </div>
      </div>
      <div class="part-3">
        <div><img src="images/CMMI.png" alt=""></div>
        <div><img src="images/DSIR.png" alt=""></div>
        <div><img src="images/ISO.png" alt=""></div>
      </div>
    </section>

    <section class="leadership">
      <h1>Leadership Management</h1>
      <div class="members">
        <div class="member">
          <img src="images/surenderreddy.jpeg" alt="">
          <header>
            <h3>Mr. Surender Reddy</h3>
            <h5>Founder and Managing Director</h5>
          </header>
          <p>Mr. Surender Reddy, who has over 20 years of experience in the electronic industry, is the driving force
            behind Analogics ever since the company’s founding. His mission has been to make Analogics a
            technology-focussed, product-oriented organization conforming to the highest standards of quality and
            research. He began his career in 1978 as an engineer with the Indian Space Research Organisation (ISRO).</p>
        </div>
        <div class="member">
          <img src="images/murthy.jpeg" alt="">
          <header>
            <h3>Mr. B Maruthy</h3>
            <h5>Director, Research and Development</h5>
          </header>
          <p>Mr. Maruthy, who has more than 25 years of experience in the electronic industry, Analogics has created
            and launched innovative products and solutions for the energy and utilities segments. He began his career
            in 1981 as an Engineer Assistant with the Research and Development (R&D) department of Bharat Heavy
            Electricals Limited (BHEL), an enterprise of the Government of India.</p>
        </div>
      </div>
    </section>
  </main>

  <!--=============================================>>>>>
    = Footer =
    ===============================================>>>>-->
  <footer id="main-footer" class="main-footer">
    <div class="main-footer__container">
      <div>
        <h3>Company</h3>
        <a>About Us</a>
        <a>Contact Us</a>
        <h3 class="top-gap">Softwares</h3>
        <a>Meter Data Acquisition (MDA)</a>
        <a>Meter Data Management Software (MDMS)</a>
        <a>Metering, Billing and Collection (MBC)</a>
        <a>Prepaid HES (Head End System)</a>
      </div>
      <div>
        <h3>Products</h3>
        <a>HAND HELD COMPUTERS</a>
        <a>AMR/AMI</a>
        <a>PORTABLE RUGGED PRINTERS</a>
        <a>BIOMETRIC ATTENDANCE</a>
        <a>DEFENCE</a>
        <a>SOLAR</a>
        <a>MISCELLANEOUS</a>
      </div>
      <div>
        <h3>BANKING</h3>
        <a>TRANSPORTATION</a>
        <a>PUBLIC DISTRIBUTION SYSTEM (PDS)</a>
        <a>TIME AND ATTENDANCE</a>
        <a>SOLAR</a>
        <a>TRAFFIC</a>
        <a>UTILITIES</a>
        <a>MISCELLANEOUS</a>
      </div>
    </div>
    <p class="main-footer__copyright">Copyright © Analogics Group, 2018 | Terms & Conditions</p>
  </footer>
  <!--= End of Footer =*/-->
  <!--=============================================<<<<<-->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/classie.js"></script>
  <script src="scripts/dialogFx.js"></script>
  <script src="scripts/data.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>