<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Analogics</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Lato:400,700" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Sanchez:400,500,600,700|Lato:400,700" rel="stylesheet"> -->

  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!--=============================================>>>>>
    = Header =
    ===============================================>>>>-->
  <header id="main-header" class="main-header">
  </header>
  <!--= End of Header =*/-->
  <!--=============================================<<<<<-->

  <main class="contact-page">

    <section class="contactinfo">
      <div>
        <div class="address">
          <h3 class="head">Corporate Office</h3>
          <h3 class="point">ANALOGICS TECH INDIA LTD.</h3>
          <p class="place"># 9/10, Road No. 6, <br>
            Nacharam Industrial Estate <br>
            Hyderabad – 500 076, India. </p>
          <p class="tel"> Tel: +91-40-67355000, 2717 2672/ 2673/ 2674 </p>
          <p class="fax">Fax : +91-40-2717 2675 </p>
          <p class="mail">atm@analogicgroup.com</p>
        </div>
        <div class="address">
          <h3 class="head">Main Production Unit</h3>
          <h3 class="point">ANALOGICS TECH INDIA LTD.</h3>
          <p class="place">#54, Road No: 3, <br>
            Nagarjuna Hills, Banjara Hills <br>
            Hyderabad, Telangana, 500082, India.</p>
          <p class="tel"> Tel: (+91)-04-67185000</p>
          <p class="fax">Fax : +91-40-2717 2675</p>
          <p class="mail">atm@analogicgroup.com</p>
        </div>
      </div>
      <div>
        <div class="formcont">
          <header>
            <h2>Contact Us</h2>
            <p>We will get in touch with you soon.</p>
          </header>
          <div class="info">
            <div>
              <img src="images/icons/phone.svg" alt="">
              <div>
                <h4>Phone</h4>
                <p>+91-40-2717 2675</p>
              </div>
            </div>
            <div>
              <img src="images/icons/mail.svg" alt="">
              <div>
                <h4>Email</h4>
                <p>atm@analogicgroup.com</p>
              </div>
            </div>
          </div>

          <div class="mainform">
            <form action="">
              <div class="inputscont">
                <input type="text" name="fullName" placeholder="Full Name">
                <input type="text" name="phone" placeholder="Phone No">
                <input type="email" name="email" placeholder="Email">
                <input type="text" name="company" placeholder="Company">
                <input type="text" name="designation" placeholder="Designation">
                <input type="text" name="enquiry" placeholder="Enquiry Message">
              </div>
              <div>
                <input type="submit" value="Submit" class="subbtn">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


    <section class="map">
      <iframe src="https://www.google.com/maps/d/embed?mid=10yNHL8QwW-9h0Zu78G2qXWc1N_s&amp;z=19" width="100%" height="450"></iframe>
    </section>
  </main>

  <!--=============================================>>>>>
    = Footer =
    ===============================================>>>>-->
  <footer id="main-footer" class="main-footer">
    <div class="main-footer__container">
      <div>
        <h3>Company</h3>
        <a>About Us</a>
        <a>Contact Us</a>
        <h3 class="top-gap">Softwares</h3>
        <a>Meter Data Acquisition (MDA)</a>
        <a>Meter Data Management Software (MDMS)</a>
        <a>Metering, Billing and Collection (MBC)</a>
        <a>Prepaid HES (Head End System)</a>
      </div>
      <div>
        <h3>Products</h3>
        <a>HAND HELD COMPUTERS</a>
        <a>AMR/AMI</a>
        <a>PORTABLE RUGGED PRINTERS</a>
        <a>BIOMETRIC ATTENDANCE</a>
        <a>DEFENCE</a>
        <a>SOLAR</a>
        <a>MISCELLANEOUS</a>
      </div>
      <div>
        <h3>BANKING</h3>
        <a>TRANSPORTATION</a>
        <a>PUBLIC DISTRIBUTION SYSTEM (PDS)</a>
        <a>TIME AND ATTENDANCE</a>
        <a>SOLAR</a>
        <a>TRAFFIC</a>
        <a>UTILITIES</a>
        <a>MISCELLANEOUS</a>
      </div>
    </div>
    <p class="main-footer__copyright">Copyright © Analogics Group, 2018 | Terms & Conditions</p>
  </footer>
  <!--= End of Footer =*/-->
  <!--=============================================<<<<<-->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/classie.js"></script>
  <script src="scripts/dialogFx.js"></script>
  <script src="scripts/data.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>