<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analogics</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <style>
      @import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Lato:400,700');
    </style>

    <!-- build:css styles/main.css -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Lato:400,700" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Sanchez:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body id="homePage">

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--=============================================>>>>>
    = Header =
    ===============================================>>>>-->
    <header id="main-header" class="main-header">
    </header>
    <!--= End of Header =*/-->
    <!--=============================================<<<<<-->


    <!--=============================================>>>>>
    = Welcome to Analogics =
    ===============================================>>>>-->
    <section id="welcome" class="welcome">
      <h1>Welcome to Analogics Group</h1>
      <!-- Hexagons  -->
      <div class="welcome__hexagons">
        <div class="hex">
        	<div class="corner-1"></div>
        	<div class="corner-2"></div>
        </div>
        <div class="hex">
        	<div class="corner-1"></div>
        	<div class="corner-2"></div>
        </div>
        <div class="hex">
        	<div class="corner-1"></div>
        	<div class="corner-2"></div>
        </div>
        <div class="hex hex-gap">
        	<div class="corner-1"></div>
        	<div class="corner-2"></div>
        </div>
        <div class="hex">
        	<div class="corner-1"></div>
        	<div class="corner-2"></div>
        </div>
      </div>
      <!-- Welcome Description -->
      <div class="welcome__desc">
        <p>We are a provider of end-to-end technology solutions, making use of our innovative range of hardware
          products and softwares, that are suitable for multiple industry sectors. We are the market leader in
          handheld portable devices and have our own manufacturing and R&D facilities in India.</p>
        <p>Our product range encompasses handheld terminals, portable printers, biometric time and attendance devices, micro ATMs, vehicle tracking systems, rugged tablets, ticketing and billing terminals, solar water pump controllers, ESCP and defence units.</p>
      </div>
      <!-- Welcome Sectors -->
      <div class="welcome__sectors">
        <h4>Our Products &amp; Solutions cater to needs in Multiple Sectors</h4>
        <div class="welcome__sectors__images">
          <div><img src="./images/icons/icons-05.svg"/>Utilities</div>
          <div><img src="./images/icons/icons-06.svg"/>Internet Of Things</div>
          <div><img src="./images/icons/icons-07.svg"/>Biometric Attendance</div>
          <div><img src="./images/icons/icons-08.svg"/>Transport</div>
          <div><img src="./images/icons/icons-02.svg"/>Banking</div>
          <div><img src="./images/icons/icons-03.svg"/>Solar</div>
          <div><img src="./images/icons/icons-04.svg"/>Defence</div>
          <div><img src="./images/icons/icons-01.svg"/>Retail Billing</div>
        </div>
      </div>
    </section>
    <!--= End of Welcome to Analogics =*/-->
    <!--=============================================<<<<<-->


    <!--=============================================>>>>>
    = Analogics Highlights =
    ===============================================>>>>-->
    <div id="highlights" class="highlights">
      <div class="highlight">
        <h2>4</h2>
        <h3>Manufacturing</br>Units</h3>
      </div>
      <div class="highlight">
        <h2>50+</h2>
        <h3>Range of</br>Products</h3>
      </div>
      <div class="highlight">
        <h2>100+</h2>
        <h3>Clients</br>Worldwide</h3>
      </div>

      <div class="highlight">
        <h2>500+</h2>
        <h3>Analogics</br>Team Members</h3>
      </div>
      <div class="highlight">
        <h2>650,000+</h2>
        <h3>Hand Held</br>Terminals</h3>
      </div>
    </div>
    <!--= End of Analogics Highlights =*/-->
    <!--=============================================<<<<<-->


    <!--=============================================>>>>>
    = Services: Products | Softwares | Solutions =
    ===============================================>>>>-->
    <section id="services" class="services">
      <div class="services__info">
        <h1>Our Services</h1>
        <p>We design and manufacture a wide range of innovative hardware and software products catering to the various needs of multiple industries ranging from the civilian to the defence sectors. Our in-depth market knowledge, strong R&D, and integrated manufacturing approach enable us to develop highly customized solutions within a short time frame and at very competitive prices.<p>
      </div>
      <div class="services__cards">
        <!-- Products -->
        <div class="card">
          <header>
            <img src="./images/icons/product.svg"/>
            <h3>Products</h3>
          </header>
            <p class="content">Our broad portfolio of hardware products provide robust solutions for various needs in multiple industry sectors in accordance with their specific requirements.</p>
          <a class="link" href="#" >View all Products</a>
        </div>
        <!-- Softwares -->
        <div class="card">
          <header>
            <img src="./images/icons/software.svg"/>
            <h3>Softwares</h3>
          </header>
            <p class="content">We offer powerful cross-platform software applications that are customizable and are designed to help businesses in various sectors simplify their operational processes.</p>
          <a class="link" href="#" >View all Softwares</a>
        </div>
        <!-- Solutions -->
        <div class="card">
          <header>
            <img src="./images/icons/solution.svg"/>
            <h3>Solutions</h3>
          </header>
          <p class="content">We create customized industry-specific solutions to suit the needs of customers across a diverse range of industries that will enable them to bring about improvements in their management and operations.</p>
          <a class="link" href="#" >View all Solutions</a>
        </div>
      </div>
    </section>
    <!--= End of Services: Products | Softwares | Solutions =*/-->
    <!--=============================================<<<<<-->


    <!--=============================================>>>>>
    = Trusted By =
    ===============================================>>>>-->
    <section id="trusted-by" class="trusted-by">
      <h1>TRUSTED BY WORLD'S BEST COMPANIES</h1>
      <div class="trusted-by__featured-logos">
        <img src="images/brands/brand(31).png" alt="" width="125" />
        <img src="images/brands/brand(54).png" alt="" width="125" />
        <img src="images/brands/brand(47).png" alt="" width="125" />
        <img src="images/brands/brand(28).png" alt="" width="125" />
        <img src="images/brands/brand(12).png" alt="" width="125" />
        <img src="images/brands/brand(30).png" alt="" width="125" />
        <img src="images/brands/brand(43).png" alt="" width="125" />
        <img src="images/brands/brand(6).png" alt="" width="125" />
        <img src="images/brands/brand(34).png" alt="" width="125" />
        <img src="images/brands/brand(25).png" alt="" width="125" />
        <img src="images/brands/brand(50).png" alt="" width="125" />
        <img src="images/brands/brand(8).png" alt="" width="125" />
        <img src="images/brands/brand(44).png" alt="" width="125" />
        <img src="images/brands/brand(16).png" alt="" width="125" />
      </div>
      <a class="link">View All Our Clients</a>
    </section>
    <!--= End of Trusted By =*/-->
    <!--=============================================<<<<<-->


    <!--=============================================>>>>>
    = Case Studies =
    ===============================================>>>>-->
    <section id="case-studies" class="case-studies">
      <h1>Case Studies</h1>
      <div class="case-studies__container">
        <div class="card case-study">
          <h3>GHMC</h3>
          <p class="content">GHMC was not satisfied with the manual attendance system for the sanitary field staff (SFA’s) and the entomology staff...</p>
          <a data-casestudy=1 class="link">View Case Study</a>
        </div>
        <div class="card case-study">
          <h3>Induslnd Bank</h3>
          <p class="content">IndusInd Bank Limited is a Mumbai based new-generation bank established in 1994, The bank offers commercial, transactional...</p>
          <a data-casestudy=2 class="link">View all Solutions</a>
        </div>
        <div class="card case-study">
          <h3>Board of Intermediate, TS</h3>
          <p class="content">The board regulates and supervises the system of intermediate education in Telangana State. It executes and governs...</p>
          <a data-casestudy=3 class="link">View Case Study</a>
        </div>
      </div>
    </section>
    <!--= End of Case Studies =*/-->
    <!--=============================================<<<<<-->


    <!--=============================================>>>>>
    = Footer =
    ===============================================>>>>-->
    <footer id="main-footer" class="main-footer">
      <div class="main-footer__container">
        <div>
          <h3>Company</h3>
          <a>About Us</a>
          <a>Contact Us</a>
          <h3 class="top-gap">Softwares</h3>
          <a>Meter Data Acquisition (MDA)</a>
          <a>Meter Data Management Software (MDMS)</a>
          <a>Metering, Billing and Collection (MBC)</a>
          <a>Prepaid HES (Head End System)</a>
        </div>
        <div>
          <h3>Products</h3>
          <a>HAND HELD COMPUTERS</a>
          <a>AMR/AMI</a>
          <a>PORTABLE RUGGED PRINTERS</a>
          <a>BIOMETRIC ATTENDANCE</a>
          <a>DEFENCE</a>
          <a>SOLAR</a>
          <a>MISCELLANEOUS</a>
        </div>
        <div>
          <h3>Solutions</h3>
          <a>BANKING</a>
          <a>TRANSPORTATION</a>
          <a>PUBLIC DISTRIBUTION SYSTEM (PDS)</a>
          <a>TIME AND ATTENDANCE</a>
          <a>SOLAR</a>
          <a>TRAFFIC</a>
          <a>UTILITIES</a>
          <a>MISCELLANEOUS</a>
        </div>
      </div>
      <p class="main-footer__copyright">Copyright © Analogics Group, 2018 | Terms & Conditions</p>
    </footer>
    <!--= End of Footer =*/-->
    <!--=============================================<<<<<-->


    <!--=============================================>>>>>
    = Dialog Modal Container =
    ===============================================>>>>-->
    <div id="dialogContainer" class="dialog">
      <div class="dialog__overlay"></div>
      <div class="dialog__content">
        <header>
          <div class="headerInfo">
          </div>
          <div class="headerClose" data-dialog-close>
            <img src="./images/icons/close.svg" />
          </div>
        </header>
        <section class="contentBody">
        </section>
      </div>
    </div>
    <!--= End of Dialog Modal Container =*/-->
    <!--=============================================<<<<<-->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/classie.js"></script>
    <script src="scripts/dialogFx.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
