<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Analogics</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <style>
    @import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Lato:400,700');
  </style>

  <!-- build:css styles/main.css -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Lato:400,700" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Sanchez:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body id="productsPage">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!--=============================================>>>>>
    = Header =
    ===============================================>>>>-->
  <header id="header" class="header">
    <h1>Products</h1>
    <div class="header__info">
      Our broad portfolio of hardware products provide robust solutions for various needs in multiple industry sectors
      in accordance with their specific requirements.
    </div>
  </header>
  <!--= End of Header =*/-->
  <!--=============================================<<<<<-->

  <section id="allCategories" class="all-categories">
    <div class="all-categories__container">
      <a href="#category1">
        <img src="/images/icons/category_outline.svg" />
        <span>Hand Held Computers</span>
      </a>
      <a href="#category2">
        <img src="/images/icons/category_outline.svg" />
        <span>AMR/AMI</span>
      </a>
      <a href="#category3">
        <img src="/images/icons/category_outline.svg" />
        <span>PORTABLE PRINTERS</span>
      </a>
      <a href="#category4">
        <img src="/images/icons/category_outline.svg" />
        <span>BIOMETRIC ATTENDANCE</span>
      </a>
      <a href="#category5">
        <img src="/images/icons/category_outline.svg" />
        <span>DEFENCE</span>
      </a>
      <a href="#category6">
        <img src="/images/icons/category_outline.svg" />
        <span>SOLAR</span>
      </a>
      <a href="#category7">
        <img src="/images/icons/category_outline.svg" />
        <span>MISCELLANEOUS</span>
      </a>
    </div>
  </section>


  <section id="category1" class="category">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />Hand Held Computers</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>Lotus</a>
          <a>Rider</a>
          <a>Terrain</a>
          <a>Common Meter Reading Instrument</a>
          <a>P32 Terminal</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>Lotus</h3>
            <p>Lotus is a Handheld Computer with open source Linux or Android OS and a SDK. It helps in the rapid
              deployment of custom applications that can be developed in Java or C language. The terminal can be
              equipped with integrated wireless features such as GSM, GPRS, WLAN and 3G.</p>
          </div>
          <a class="link" data-page="products" data-category=1 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="./images/products/1_1.png" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>Rider</h3>
            <p>Rider is a rugged series of Handheld Computers with an integrated printer. It comes with open source
              Linux or Android OS which can be developed in Java or C language.</p>
          </div>
          <a class="link" data-page="products" data-category=1 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/1_2.png" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=3 class="desc">
            <h3>Terrain</h3>
            <p>Terrain, a Tablet PC, is a full-fledged machine that is ideal for those looking for industrial computers
              or rugged tablets. It caters to the needs of mobility with user-friendly features.</p>
          </div>
          <a class="link" data-page="products" data-category=1 data-item=3>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/1_3.png" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=4 class="desc">
            <h3>Common Meter Reading Instrument</h3>
            <p>A light-weight, compact and rugged instrument that is designed for Meter Reading needs. It is compatible
              with all types of existing Electronic Tri Vector Energy Meters in the market.</p>
          </div>
          <a class="link" data-page="products" data-category=1 data-item=4>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/1_4.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=5 class="desc">
            <h3>P32 Terminal</h3>
            <p>The P32 is a sleek and aesthetically crafted Hand Held Terminal with built-in printer. It is designed
              for any billing and ticketing application.</p>
          </div>
          <a class="link" data-page="products" data-category=1 data-item=5>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/1_5.png" />
        </div>
      </div>
    </div>
  </section>


  <section id="category2" class="category background-alternate">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />AMR/AMI</h2>
          <p>An advanced meter reading device which automatically collects data from Electronic Energy Meters using
            optical port and transfers the acquired data to the server with its in-built 2G/ 3G communication
            technology.</p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>Automatic Meter Reader (AMR)</a>
          <a>Data Concentrator Unit (DCU)</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>Automatic Meter Reader (AMR)</h3>
            <p>An advanced meter reading device which automatically collects data from Electronic Energy Meters using
              optical port and transfers the acquired data to the server with its in-built 2G/ 3G communication
              technology.</p>
          </div>
          <a class="link" data-page="products" data-category=2 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/2_1.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>Data Concentrator Unit (DCU)</h3>
            <p>A DCU is an intelligent device with built-in LPR modules to acquire data from Electronic Energy Meters
              or Meter Interface Units (MIUs) using AMR Software. Its in-built 2G/ 3G module then transmits data to the
              Data Acquisition Server Interfaced with Data Logger PC.</p>
          </div>
          <a class="link" data-page="products" data-category=2 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/2_2.jpg" />
        </div>
      </div>
    </div>
  </section>



  <section id="category3" class="category background-alternate">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />PORTABLE RUGGED PRINTERS</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>Bluetooth 2" Thermal Printer</a>
          <a>Bluetooth 3" Thermal Printer</a>
          <a>Bluetooth 2" Impact Printer</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>Bluetooth 2" Thermal Printer</h3>
            <p>An advanced meter reading device which automatically collects data from Electronic Energy Meters using
              optical port and transfers the acquired data to the server with its in-built 2G/ 3G communication
              technology.</p>
          </div>
          <a class="link" data-page="products" data-category=3 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/3_1.png" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>Bluetooth 3" Thermal Printer</h3>
            <p>The Bluetooth thermal printer eliminates the need of recursive replacement of ribbon ink by using heat
              and a special coated paper for printing.</p>
          </div>
          <a class="link" data-page="products" data-category=3 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/3_2.png" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=3 class="desc">
            <h3>Bluetooth 2" Impact Printer</h3>
            <p>The Bluetooth Impact printer is ideal for long-term duration of receipts/documents. It is compatible
              with any Android device via Bluetooth/USB and Windows desktop via USB.</p>
          </div>
          <a class="link" data-page="products" data-category=3 data-item=3>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/3_3.png" />
        </div>
      </div>
    </div>
  </section>




  <section id="category4" class="category background-alternate">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />BIOMETRIC ATTENDANCE</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>Lotus Mobile Attendance</a>
          <a>Bio Watch Lumidigm</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>LOTUS MOBILE ATTENDANCE</h3>
            <p>The Lotus Mobile Attendance is a Hand Held Computer with an integrated fingerprint sensor. It comes with
              open source Linux or Android OS and a SDK which helps in the rapid deployment of custom applications that
              can be developed in Java or C languages.</p>
          </div>
          <a class="link" data-page="products" data-category=4 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/4_1.png" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>BIO WATCH LUMIDIGM</h3>
            <p>The Bio Watch Lumidigm, with its fast fingerprint-matching algorithm and multispectral sensor
              technology, maintains top performance in almost any environment.</p>
          </div>
          <a class="link" data-page="products" data-category=4 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/4_2.jpg" />
        </div>
      </div>
    </div>
  </section>





  <section id="category5" class="category background-alternate">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />DEFENCE</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>Custom Built Products on Turnkey Basis</a>
          <a>Simulators</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>Custom Built Products on Turnkey Basis</h3>
            <p>We provide custom-built products on a turnkey basis from concept to product supply. We take pride in
              following high level design standards in product development, keeping in view target domains such as
              Aerospace, Space, Nuclear and Automotive.</p>
          </div>
          <a class="link" data-page="products" data-category=5 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/5_1.png" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>Simulators</h3>
            <p>Simulating the functions of the real equipment, simulators are designed in the required “form factor” as
              per the client needs including Handheld unit, Table top unit etc. </p>
          </div>
          <a class="link" data-page="products" data-category=5 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/5_2.jpg" />
        </div>
      </div>
    </div>
  </section>



  <section id="category6" class="category background-alternate">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />SOLAR</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>Solar Water Pump Controller With Built-In MPPT &amp; VFD</a>
          <a>ESCP</a>
          <a>Solar on-grid Inverters</a>
          <a>Solar Hybrid Inverters</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>Solar Water Pump Controller With Built-In MPPT &amp; VFD</h3>
            <p>Power produced by Solar PV panels will be delivered to Solar water pump controller, which converts the
              DC power to AC power to operate water pump.</p>
          </div>
          <a class="link" data-page="products" data-category=6 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/6_1.png" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>ESCP</h3>
            <p>Electronic Smart Control Panel (ESCP) is an intelligent control panel designed to operate, monitor and
              control the agricultural motor pump sets to ensure high and reliable performance and ease of operation
              from the user point.</p>
          </div>
          <a class="link" data-page="products" data-category=6 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/6_2.png" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=3 class="desc">
            <h3>Solar on-grid Inverters</h3>
            <p>We have tied-up with M / S Growatt, a company of International standards and world's leading
              manufacturer of Solar PV String Inverters (1 to 40 KW) and Central Inverters (500 to 2520 KVA).</p>
          </div>
          <a class="link" data-page="products" data-category=6 data-item=3>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/6_3.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=4 class="desc">
            <h3>Solar Hybrid Inverters</h3>
            <p>Hybrid (Bi-Directional) Solar inverter is PV energy combined with energy storage systems for supplying
              Off Grid loads and exporting Solar power to Grid Ranging from 3 KW to 10 KW.</p>
          </div>
          <a class="link" data-page="products" data-category=6 data-item=4>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/6_4.png" />
        </div>
      </div>
    </div>
  </section>


  <section id="category7" class="category background-alternate">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />MISCELLANEOUS</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>E-Beat</a>
          <a>Gang Charger Rack</a>
          <a>Vehicle Tracking Device</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>E-Beat</h3>
            <p>E-Beat is a Hand Held RFID Tag Reader consisting of a programmable Controller with inbuilt rewritable
              memory of up to 64KB and flash-based firmware along with the flexibility to upgrade the Reader software
              features.</p>
          </div>
          <a class="link" data-page="products" data-category=7 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/7_1.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>Gang Charger Rack</h3>
            <p>Designed to charge a maximum of 100 Hand Held terminals at a time, the Gang Charger Rack brings the
              convenience of easy charging and is customizable depending on the end-user’s requirements. </p>
          </div>
          <a class="link" data-page="products" data-category=7 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/7_2.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=3 class="desc">
            <h3>Vehicle Tracking Device</h3>
            <p>Vehicle tracking device combines GPS with GSM technology using a PC through the Internet. Our GSM/GPS
              Vehicle Tracking system is compact, reliable, affordable and easy to install in any part of the vehicle.</p>
          </div>
          <a class="link" data-page="products" data-category=7 data-item=3>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/products/7_3.png" />
        </div>
      </div>
    </div>
  </section>

  <!--=============================================>>>>>
    = Dialog Modal Container =
    ===============================================>>>>-->
  <div id="dialogContainer" class="dialog">
    <div class="dialog__overlay"></div>
    <div class="dialog__content dialog__products">
      <header>
        <div class="headerInfo">
          <!-- <h2>Lotus</h2>
            <span>Category: Hand Held Computers</span> -->
        </div>
        <div class="headerClose" data-dialog-close>
          <img src="./images/icons/close.svg" />
        </div>
      </header>
      <section class="contentBody">
        <!-- <h3 class="item-info">Overview<p>Lotus is a Handheld Computer with open source Linux or Android OS and a SDK. It helps in the rapid deployment of custom applications that can be developed in Java or C language. The terminal can be equipped with integrated wireless features such as GSM, GPRS, WLAN and 3G. It can be customized with various features such as fingerprint sensor, contact/contactless card reader, camera, GPS, etc. The device can be deployed virtually for many applications in the field. Its rugged construction and long battery life enhance its usability.</p></h3>
          <img class="item-image" src="./images/products/1_1.png" />
          <div class="features">
            <h3>Key Features</h3>
            <ul>
              <li>Compact and Low Cost</li>
              <li>Rugged IP65 Compliant</li>
              <li>High Speed ARM Cortex A8 Processor with 1 Ghz speed</li>
              <li>Linux/Android OS</li>
              <li>3.5 QVGA TFT Display with Touch panel</li>
              <li>Integrated GSM/GPRS/3G/WLAN Modules</li>
              <li>Integrated Contact/Contactless Card Reader*</li>
              <li>Inbuilt 1D/2D Barcode Scanner, Camera, GPS and Fingerprint Sensor*</li>
            </ul>
          </div>
          <div class="areas">
            <h3>Application Areas</h3>
            <ul>
              <li>Voter ID</li>
              <li>Rural banking</li>
              <li>POS courier delivery</li>
              <li>Meter Data Collection</li>
            </ul>
          </div>
          <div class="specs">
            <h3>Technical Specifications</h3>
            <div><span>Processor</span><p>High speed ARM Cortex A8 Processor @1GhZ</p></div>
            <div><span>OS</span><p>Android 4.1/ Linux OS Kernel 3.2.1</p></div>
            <div><span>Memory</span><p>512 MB RAM </br> 8 GB Flash </br> Expandable SD-CARD Up to 32 GB</p></div>
            <div><span>Communication Ports</span><p>1-USB 2.0 Client </br> 1-RS232 OR 10/100 Ethernet</p></div>
            <div><span>Wireless</span><p>WLAN 802.15.4 b/g/n (only on Linux)</br>GSM/ GPRS/ 3G,</br>Bluetooth 4.1</p></div>
            <div><span>Power</span><p>Rechargeable Li-Ion Battery, 2600mAh Capacity </br>External adapter 10V 2A rating</p></div>
            <div><span>Display & Keypad</span><p>3.5" QVGA TFT with Touch panel</br>30 keys keypad</p></div>
            <div><span>Camera</span><p>3MP/ 5MP Auto focus camera</p></div>
            <div><span>Location</span><p>GPS</p></div>
            <div><span>Operating Conditions</span><p>Temperature (0°C - 50°C)</br>5-95% RH (Non condensing)</p></div>
            <div><span>Dimensions</span><p>185 mm x 95 mm x 43 mm</p></div>
          </div> -->
      </section>
    </div>
  </div>
  <!--= End of Dialog Modal Container =*/-->
  <!--=============================================<<<<<-->


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/classie.js"></script>
  <script src="scripts/dialogFx.js"></script>
  <script src="scripts/data.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>