<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Analogics</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <style>
    @import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Lato:400,700');
  </style>

  <!-- build:css styles/main.css -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Lato:400,700" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Sanchez:400,500,600,700|Lato:400,700" rel="stylesheet"> -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body id="productsPage">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!--=============================================>>>>>
    = Header =
    ===============================================>>>>-->
  <header id="header" class="header">
    <h1>Solutions</h1>
    <div class="header__info">
      We create customized industry-specific solutions to suit the needs of customers across a diverse range of
      industries that will enable them to bring about improvements in their management and operations.
    </div>
  </header>
  <!--= End of Header =*/-->
  <!--=============================================<<<<<-->

  <section id="allCategories" class="all-categories">
    <div class="all-categories__container">
      <a href="#category1">
        <img src="/images/icons/category_outline.svg" />
        <span>Banking</span>
      </a>
      <a href="#category2">
        <img src="/images/icons/category_outline.svg" />
        <span>Transportation</span>
      </a>
      <a href="#category3">
        <img src="/images/icons/category_outline.svg" />
        <span>PDS</span>
      </a>
      <a href="#category4">
        <img src="/images/icons/category_outline.svg" />
        <span>Time &amp; Attendance</span>
      </a>
      <a href="#category5">
        <img src="/images/icons/category_outline.svg" />
        <span>Solar</span>
      </a>
      <a href="#category6">
        <img src="/images/icons/category_outline.svg" />
        <span>Traffic</span>
      </a>
      <a href="#category7">
        <img src="/images/icons/category_outline.svg" />
        <span>Utilities</span>
      </a>
    </div>
  </section>



  <!-- First Category -->
  <section id="category1" class="category">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />BANKING</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>AADHAAR-enabled Micro ATMs</a>
          <a>Hand Held based Loan Collection</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>AADHAAR-enabled Micro ATMs</h3>
            <p>A hand held terminal that enables banking facilities for customers in unbanked areas. It is a
              cost-effective solution that supports banking transactions at the end-user’s doorstep.</p>
          </div>
          <a class="link" data-page="solutions" data-category=1 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="./images/solutions/1_1.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>Hand Held based Loan Collection</h3>
            <p>To improve efficiency of loan collections for Banks, Microfinance companies, Insurance companies, NBFCs
              and Chit Fund companies, compact and rugged Hand Held Terminals are used for cash/cheque collection
              services.</p>
          </div>
          <a class="link" data-page="solutions" data-category=1 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/1_2.jpg" />
        </div>
      </div>
    </div>
  </section>

  <!-- Second Category -->
  <section id="category2" class="category">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />TRANSPORTATION</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>Vehicle Tracking System</a>
          <a>GPRS based Ticketing Solution with OPRS Integration</a>
          <a>Common Mobility System</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>Vehicle Tracking System</h3>
            <p>Commonly used for fleet management and tracking of various mobile assets, the Analogics vehicle tracking
              system uses a GPS-based vehicle tracking unit to transfer real-time location data to a server via
              GSM/GPRS.</p>
          </div>
          <a class="link" data-page="solutions" data-category=2 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="./images/solutions/2_1.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>GPRS based Ticketing Solution with OPRS Integration</h3>
            <p>Designed to give easier access to travel reservation for passengers at any location, this ticketing
              solution from Analogics creates benefits in more ways than one.</p>
          </div>
          <a class="link" data-page="solutions" data-category=2 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/2_2.jpg" />
        </div>
      </div>

      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=3 class="desc">
            <h3>Common Mobility System</h3>
            <p>Travelling is made convenient by the use of Common Mobility System from Analogics. It permits the use of
              a single card by any mode of transport. </p>
          </div>
          <a class="link" data-page="solutions" data-category=2 data-item=3>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/2_3.jpg" />
        </div>
      </div>
    </div>
  </section>


  <!-- Third Category -->
  <section id="category3" class="category">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />Public Distribution System</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>e-PDS</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>e-PDS</h3>
            <p>PDS is a food security initiative by Government of India to distribute subsidized food to the low-income
              population of the country.</p>
          </div>
          <a class="link" data-page="solutions" data-category=3 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="./images/solutions/3_1.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>GPRS based Ticketing Solution with OPRS Integration</h3>
            <p>Designed to give easier access to travel reservation for passengers at any location, this ticketing
              solution from Analogics creates benefits in more ways than one.</p>
          </div>
          <a class="link" data-page="solutions" data-category=3 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/3_2.jpg" />
        </div>
      </div>
    </div>
  </section>

  <!-- Fourth Category -->
  <section id="category4" class="category">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />TIME AND ATTENDANCE</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>AADHAAR-enabled Biometric Attendance System</a>
          <a>Contract Labour Management System</a>
          <a>E-Beat</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>AADHAAR-enabled Micro ATMs</h3>
            <p>A hand held terminal that enables banking facilities for customers in unbanked areas. It is a
              cost-effective solution that supports banking transactions at the end-user’s doorstep.</p>
          </div>
          <a class="link" data-page="solutions" data-category=4 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="./images/solutions/4_1.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>Hand Held based Loan Collection</h3>
            <p>To improve efficiency of loan collections for Banks, Microfinance companies, Insurance companies, NBFCs
              and Chit Fund companies, compact and rugged Hand Held Terminals are used for cash/cheque collection
              services.</p>
          </div>
          <a class="link" data-page="solutions" data-category=4 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/4_2.jpg" />
        </div>
      </div>

      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=3 class="desc">
            <h3>E-Beat</h3>
            <p>Using an RFID tag reader (E-beat), a cop’s night patrolling attendance can be tracked by avoiding manual
              recording and saving time at different beat points.</p>
          </div>
          <a class="link" data-page="solutions" data-category=4 data-item=3>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/4_3.jpg" />
        </div>
      </div>
    </div>
  </section>


  <!-- Fifth Category -->
  <section id="category5" class="category">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />Solar</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>Rooftop Solutions</a>
          <a>Kisan Mitra Lifeline</a>
          <a>Solar Powered Cell Tower Management System</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>Rooftop Solutions</h3>
            <p>The cost-effective and reliable choice to address continuous power outages and growing prices of grid
              electricity especially during peak hours. Integrated with the existing electrical infrastructure, the
              solar roof top system will help offset majority of energy needs.</p>
          </div>
          <a class="link" data-page="solutions" data-category=5 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="./images/solutions/5_1.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>Kisan Mitra Lifeline</h3>
            <p>LIFE LINE, a beneficial solution to farmers, consists of Solar Water Pump Controller and an added
              feature to export excess solar power to the utility grid.</p>
          </div>
          <a class="link" data-page="solutions" data-category=5 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/5_2.jpg" />
        </div>
      </div>

      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=3 class="desc">
            <h3>Solar Powered Cell Tower Management System</h3>
            <p>An intelligent and comprehensive solution for controlling, monitoring and managing telecom power
              stations. CTMS along with the integrated Solar Power Pack will enable substantial savings in diesel
              consumption and reduction in carbon emissions. </p>
          </div>
          <a class="link" data-page="solutions" data-category=5 data-item=3>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/5_3.jpg" />
        </div>
      </div>
    </div>
  </section>




  <!-- Sixth Category -->
  <section id="category6" class="category">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />Traffic</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>Parking Ticketing and Collection</a>
          <a>Traffic Violation Management System</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>Parking Ticketing and Collection</h3>
            <p>Designed to meet the needs of controlled parking areas, the parking solution from Analogics consists of
              portable Hand held terminal(s) (HHT) and one central computer (PC) with a wireless transceiver.</p>
          </div>
          <a class="link" data-page="solutions" data-category=6 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="./images/solutions/6_1.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>Traffic Violation Management System</h3>
            <p>A solution developed for the Indian Police/Cops for managing vehicle traffic violation information and
              increasing the efficiency of fine collection.</p>
          </div>
          <a class="link" data-page="solutions" data-category=6 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/6_2.jpg" />
        </div>
      </div>
    </div>
  </section>

  <!-- Seventh Category -->
  <section id="category7" class="category">
    <div class="category__container">
      <!-- Category Header -->
      <header>
        <div class="primary-info">
          <h2><img src="/images/icons/category_outline.svg" />Utilities</h2>
          <p></p>
        </div>
        <div class="secondary-info">
          <h4>Products in Category:</h4>
          <a>Meter Data Acquisition System</a>
          <a>Meter Data Management System</a>
          <a>Metering, Billing and Collection (MBC) </a>
          <a>Prepaid HES (Head End System)</a>
          <a>Domestic Spot Billing and Collection</a>
        </div>
      </header>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=1 class="desc">
            <h3>Meter Data Acquisition System</h3>
            <p>MDA software is designed to configure and acquire real-time data from all types of energy meters
              installed in the field. </p>
          </div>
          <a class="link" data-page="solutions" data-category=7 data-item=1>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="./images/solutions/7_1.jpg" />
        </div>
      </div>
      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=2 class="desc">
            <h3>Meter Data Management System</h3>
            <p>MDMS is an enterprise application that is specifically designed for the collection, analysis and
              management of vast amounts of energy usage data.</p>
          </div>
          <a class="link" data-page="solutions" data-category=7 data-item=2>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/7_2.png" />
        </div>
      </div>

      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=3 class="desc">
            <h3>Metering, Billing and Collection (MBC)</h3>
            <p>MBC is an enterprise-level application that is designed to enable utility billing and collection based
              on energy usage data acquired from Meter Data Management Systems (MDMS).</p>
          </div>
          <a class="link" data-page="solutions" data-category=7 data-item=3>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/7_3.png" />
        </div>
      </div>

      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=4 class="desc">
            <h3>Prepaid HES (Head End System)</h3>
            <p>Prepaid HES is an accepted and viable solution worldwide as utilities are seeking ways to improve
              customer service, increase cash flow and minimize risks.</p>
          </div>
          <a class="link" data-page="solutions" data-category=7 data-item=4>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/7_4.jpg" />
        </div>
      </div>

      <!-- Each Product Container -->
      <div class="category__container__product">
        <div class="category__container__product__info">
          <div data-number=5 class="desc">
            <h3>Domestic Spot Billing and Collection</h3>
            <p>An efficient solution for Power Utility Companies to generate bills and collect payments. A hand held
              Spot Billing Machine (SBM) along with its Billing and Collection software application (MBC),</p>
          </div>
          <a class="link" data-page="solutions" data-category=7 data-item=5>View Product</a>
        </div>
        <div class="category__container__product__image">
          <img src="images/solutions/7_5.jpg" />
        </div>
      </div>
    </div>
  </section>







  <!--=============================================>>>>>
    = Dialog Modal Container =
    ===============================================>>>>-->
  <div id="dialogContainer" class="dialog">
    <div class="dialog__overlay"></div>
    <div class="dialog__content dialog__products">
      <header>
        <div class="headerInfo">
          <!-- <h2>Lotus</h2>
            <span>Category: Hand Held Computers</span> -->
        </div>
        <div class="headerClose" data-dialog-close>
          <img src="./images/icons/close.svg" />
        </div>
      </header>
      <section class="contentBody">
        <!-- <h3 class="item-info">Overview<p>Lotus is a Handheld Computer with open source Linux or Android OS and a SDK. It helps in the rapid deployment of custom applications that can be developed in Java or C language. The terminal can be equipped with integrated wireless features such as GSM, GPRS, WLAN and 3G. It can be customized with various features such as fingerprint sensor, contact/contactless card reader, camera, GPS, etc. The device can be deployed virtually for many applications in the field. Its rugged construction and long battery life enhance its usability.</p></h3>
          <img class="item-image" src="./images/products/1_1.png" />
          <div class="features">
            <h3>Key Features</h3>
            <ul>
              <li>Compact and Low Cost</li>
              <li>Rugged IP65 Compliant</li>
              <li>High Speed ARM Cortex A8 Processor with 1 Ghz speed</li>
              <li>Linux/Android OS</li>
              <li>3.5 QVGA TFT Display with Touch panel</li>
              <li>Integrated GSM/GPRS/3G/WLAN Modules</li>
              <li>Integrated Contact/Contactless Card Reader*</li>
              <li>Inbuilt 1D/2D Barcode Scanner, Camera, GPS and Fingerprint Sensor*</li>
            </ul>
          </div>
          <div class="areas">
            <h3>Application Areas</h3>
            <ul>
              <li>Voter ID</li>
              <li>Rural banking</li>
              <li>POS courier delivery</li>
              <li>Meter Data Collection</li>
            </ul>
          </div>
          <div class="specs">
            <h3>Technical Specifications</h3>
            <div><span>Processor</span><p>High speed ARM Cortex A8 Processor @1GhZ</p></div>
            <div><span>OS</span><p>Android 4.1/ Linux OS Kernel 3.2.1</p></div>
            <div><span>Memory</span><p>512 MB RAM </br> 8 GB Flash </br> Expandable SD-CARD Up to 32 GB</p></div>
            <div><span>Communication Ports</span><p>1-USB 2.0 Client </br> 1-RS232 OR 10/100 Ethernet</p></div>
            <div><span>Wireless</span><p>WLAN 802.15.4 b/g/n (only on Linux)</br>GSM/ GPRS/ 3G,</br>Bluetooth 4.1</p></div>
            <div><span>Power</span><p>Rechargeable Li-Ion Battery, 2600mAh Capacity </br>External adapter 10V 2A rating</p></div>
            <div><span>Display & Keypad</span><p>3.5" QVGA TFT with Touch panel</br>30 keys keypad</p></div>
            <div><span>Camera</span><p>3MP/ 5MP Auto focus camera</p></div>
            <div><span>Location</span><p>GPS</p></div>
            <div><span>Operating Conditions</span><p>Temperature (0°C - 50°C)</br>5-95% RH (Non condensing)</p></div>
            <div><span>Dimensions</span><p>185 mm x 95 mm x 43 mm</p></div>
          </div> -->
      </section>
    </div>
  </div>
  <!--= End of Dialog Modal Container =*/-->
  <!--=============================================<<<<<-->


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/classie.js"></script>
  <script src="scripts/dialogFx.js"></script>
  <script src="scripts/data.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>