.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html {
  // So now 1rem = 10px roundoff 62.5% = 10px and 100% = 16px;
  font-size: 100%;
}

body {
  font-family: $secondary-font;
  font-weight: 400;
  // color: $text-secondary;
  // 16px = 1.6rem by default
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $primary-font;
  font-weight: 400;
  line-height: 1.4;
  color: rgba(0,0,0,.78);
}

h1 {
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: .4px;
  word-spacing: 2px;
}

h2 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .4px;
  word-spacing: 2px;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: .1px;
}

h5 {
  font-size: .9rem;
  text-transform: uppercase;
  letter-spacing: .1px;
}

p, ul {
  font-size: 1.1rem;
  font-weight: 400;
  color: rgba(0,0,0,.78);
  word-spacing: 0.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

// Material Design Shadows
%card-hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

%card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

%card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

%card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

%card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

%card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

%boxShadow {
  box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

a.link {
  position: relative;
  display: inline-block;
  color: $light-blue;
  margin-top: .8rem;
  font-size: .9rem;
  padding: 10px 24px 10px 0px;
  font-weight: 700;
  letter-spacing: .2px;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  background-image: url(../images/icons/chevron_right.svg);
  background-repeat: no-repeat;
  background-position: right center;
  transition: background-position .3s, color .3s;
  &::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: lightgrey;
    content: '';
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(10px);
  }

  &:hover::after {
    opacity: 1;
    transform: translateY(0px);
  }
}
