// ?====================New Code================

.about-page {
  // ? About us Section
  .about {
    padding: 50px 0 0;
    h1 {
      padding: 25px 0;
      text-align: center;
    }

    p {
      width: 60%;
      margin: 18px auto;
    }
  }

  // ? Group Companies Section
  .groupcompanies {
    padding: 25px 0 100px;
    h3 {
      color: $secondary-color;
      text-align: center;
    }

    &__cont {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      .company {
        flex: 0 0 35%;
        padding: 25px 60px;
        * {
          margin-bottom: 20px;
        }
        img {
          // width: 250px;
          height: 70px;
        }
        h3 {
          font-size: 1.3rem;
          padding: 10px;
          color: $light-blue;
          border-bottom: 2px solid $secondary-color;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }

  // ? Production Units Section
  .productionunits {
    padding: 50px 0 60px;
    background-color: rgba(0, 76, 156, 0.05);
    h1 {
      text-align: center;
    }

    .products {
      // max-width: 1200px;
      // overflow: hidden;
      // margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 25px 100px;
      &__items {
        margin: 20px;
        flex: 0 0 20%;

        header {
          padding: 0;
          background-color: transparent;
          img {
            width: 120%;
          }
        }
      }
    }
  }

  // ? Infrastructure Section
  .infrastructure {
    padding: 0 130px 70px;
    background-color: rgba(0, 76, 156, 0.05);
    .part-1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      div:first-child {
        flex: 0 0 20%;
        h3 {
          text-transform: uppercase;
          color: $light-blue;
        }
      }
      div:last-child {
        flex: 0 0 60%;
        padding: 20px 50px;
        border-left: 2px solid $secondary-color;
      }
      p {
        margin-bottom: 0;
      }
    }

    .part-2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 70px 0 25px 0;

      > div {
        flex: 0 0 25%;
        margin: 20px;

        img {
          width: 90%;
          @extend %card-2;
        }
      }
    }

    .part-3 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      img {
        margin: 50px;
        flex: 0 0 20%;
      }
    }
  }

  // ? Leadership Section
  .leadership {
    padding: 50px 0 70px;
    background-color: rgba(255, 153, 42, 0.05);
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
    img {
      width: 125px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: -165px;
      transform: translateX(-50%);
      border: 5px solid lighten($secondary-color, 80%);
      @extend %card-3;
    }
    .members {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      color: $quaternary-color;
      margin-top: 190px;
      .member {
        position: relative;
        border-radius: 10px;
        align-self: stretch;
        flex: 0 0 20%;
        margin: 40px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        header {
          padding: 40px 30px;
          background-color: $light-blue;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          h3 {
            color: rgba(255, 255, 255, 0.78);
          }
          h5 {
            color: rgba(255, 255, 255, 0.78);
            font-size: 0.8rem;
          }
        }
        p {
          font-size: 1rem;
          padding: 30px 30px;
          background-color: #fff;
        }

        &:before {
          content: "";
          border-color: transparent transparent $light-blue transparent;
          border-style: solid;
          border-width: 0px 27px 27px 27px;
          height: 0px;
          width: 0px;
          position: absolute;
          left: 50%;
          top: -20px;
          transform: translateX(-50%);
        }
      }
    }
  }
}
