// .contact-page {
//   // Section Heading
//   .section__head {
//     padding: $default-padding;
//     text-align: center;
//     background-image: linear-gradient(
//         to right bottom,
//         rgba(31, 65, 154, 0.5),
//         rgba(40, 83, 196, 0.5)
//       ),
//       url(../../images/contactbg.jpg);
//     background-size: cover;
//     background-attachment: fixed;
//     h1 {
//       margin: 6rem 0 1.5rem 0;
//       color: $text-tertiary;
//     }
//     p {
//       font-weight: 100;
//       margin: 0 auto 3rem auto;
//       width: 50%;
//       color: #eee;
//       font-size: 1.9rem;
//     }
//   }
//
//   // Section Address Block
//   .section__addressinfo {
//     .col-sm-12 {
//       h3 {
//         margin: 0 0 2rem 0;
//         color: $secondary-color;
//         font-weight: 400;
//       }
//
//       &:first-child {
//         padding: 6rem 5rem;
//         // background-color: #3591d2;
//         background-color: $bg-light;
//       }
//       &:nth-child(2) {
//         padding: 6rem 5rem;
//         // background-color: #0678b7;
//         background-color: darken($bg-light, 3%);
//       }
//       &:nth-child(3) {
//       }
//       iframe {
//         border: 0;
//       }
//     }
//   }
//
//   // Section Contact Form Block
//   .section__contactform {
//     padding: $default-padding;
//     font-family: inherit;
//     // background-color: lighten($secondary-color, 20%);
//     h1 {
//       text-align: center;
//       margin-bottom: 2.5rem;
//     }
//
//     // Second Column Styling
//     .col-sm-12:nth-child(2) {
//       border-radius: 3px;
//       position: relative;
//       padding: 7rem 6rem 3rem 6rem;
//       margin: 6rem 0;
//       box-shadow: $box-shadow;
//       border: 1px solid lighten($secondary-color, 35%);
//       background-color: $quaternary-color;
//       h3 {
//         text-align: center;
//         width: 100%;
//         border-radius: 3rem;
//         color: $text-tertiary;
//         background-color: $secondary-color;
//         text-transform: uppercase;
//         font-size: 2.5rem;
//         font-weight: 100;
//         border: 1px solid rgba(255, 255, 255, 0.3);
//         padding: 1.3rem;
//         box-shadow: $box-shadow;
//         position: absolute;
//         top: -3rem;
//         left: 50%;
//         transform: translateX(-50%);
//       }
//     }
//   }
// }

// ? New code
.contact-page {
  // Contact Info Block
  .contactinfo {
    padding: 50px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    > div {
      flex: 0 0 45%;
      padding: 50px;
    }

    .address {
      @extend %card-2;
      border: 1px solid rgba(0, 0, 0, 0.15);
      padding: 40px;
      margin-bottom: 50px;
      border-radius: 10px;
      font-weight: 500;
      h3 {
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 700;
        color: $light-blue;
      }
      .point {
        margin: 15px 0;
        font-size: 1rem;
        background-image: url(../../images/icons/location.svg);
        background-repeat: no-repeat;
        padding-left: 45px;
      }
      .place {
        padding-left: 45px;
      }
      .tel {
        background-image: url(../../images/icons/phone.svg);
        background-repeat: no-repeat;
        padding-left: 45px;
      }
      .fax {
        background-image: url(../../images/icons/fax.svg);
        background-repeat: no-repeat;
        padding-left: 45px;
      }
      .mail {
        background-image: url(../../images/icons/mail.svg);
        background-repeat: no-repeat;
        padding-left: 45px;
      }
      p {
        font-weight: 600;
      }
    }
  }

  // Form
  .formcont {
    @extend %card-2;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
    header {
      padding: 20px 45px;
      background-color: $light-blue;
      > * {
        color: currentColor;
      }
    }

    .info {
      background-color: $light-blue;
      padding: 20px;
      border-top: 1px solid rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      > div {
        flex: 0 0 40%;
        display: flex;
        align-items: center;
        padding: 0 20px;

        img {
          padding-right: 20px;
        }
        div > * {
          color: currentColor;
          font-size: 1rem;
        }
      }
    }

    // Main Form
    .mainform {
      padding: 20px 25px;
      input {
        border: 0;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        width: 100%;
      }
      .subbtn {
        width: unset;
        padding: 15px 40px;
        margin: 25px 15px;
        border-radius: 30px;
        background-color: $light-blue;
        color: currentColor;
      }
      .inputscont {
        display: flex;
        flex-wrap: wrap;
        input {
          flex: 0 0 45%;
          margin: 20px 15px;

          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}
