#productsPage {

.header {
  // background-color: #f7f7f7;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0 20px;
    h1 {
      grid-column: 2 / 3;
      padding-right: 50px;
      font-size: 2.6rem;
    }
    &__info {
      // padding: 20px 0;
      color: rgba(0,0,0,.78);
      font-size: 1.1rem;
      line-height: 1.4;
      grid-column: 3 / 4;
      max-width: 600px;
      padding-left: 50px;
      border-left: 2px solid $secondary-color;
    }
}

.all-categories {
  width: 100%;
  height: 70px;
  &__container {
    background-color: #f7f7f7;
    // background-color: rgba(255,153,42,.08);
    background-color: #fff7ee;
    // background-color: rgba(0,76,156,.05);
    transition: box-shadow .3s, background-color .3s, opacity .3s;
    // @extend %card-1;
    // padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr repeat(7, 1.2fr) 1fr;
    place-items: center center;
    grid-template-areas:
    ". product1 product2 product3 product4 product5 product6 product7 .";
    a:nth-child(1) { grid-area: product1 };
    a:nth-child(2) { grid-area: product2 };
    a:nth-child(3) { grid-area: product3 };
    a:nth-child(4) { grid-area: product4 };
    a:nth-child(5) { grid-area: product5 };
    a:nth-child(6) { grid-area: product6 };
    a:nth-child(7) { grid-area: product7 };

    &.fixed {
      z-index: 1;
      position: fixed;
      background-color: white;
      width: 100%;
      top: 0;
      // @extend %card-1;
      // opacity: .98;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .3);
    }

    > a {
      place-self: center stretch;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
      transition: box-shadow .3s, transform .3s;
      cursor: pointer;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      &:hover {
        // @extend %card-1;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.17), 0 5px 6px rgba(0, 0, 0, 0.20);
        transform: translate(-2px, -2px);
      }
      img {
        width: 30px;
        margin-right: 8px;
        // opacity: .78;
      }
      span {
        display: inline-block;
        font-size: .9rem;
        color: $light-blue;
        font-weight: 700;
        text-transform: uppercase;
        max-width: 120px;
        letter-spacing: .4px;
        line-height: 1.1;
      }
    }
  }
}

.category {
  width: 100%;
  padding: 60px 0;
  background-color: rgba(0, 76, 156, 0.05);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  &.background-alternate {
    background-color: white;
    background-color: rgba(255,153,42,.05);
  }
  &__container {
    max-width: 1100px;
    margin: 0px auto;
    border-radius: 10px;
    background-color: white;
    @extend %boxShadow;
    > * {
      display: grid;
      grid-template-columns: 0fr .9fr .9fr 1fr 0fr;
      // grid-gap: 0px 60px;
    }

    header {
      place-items: center start;
      padding: 40px 60px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: $light-blue;
      // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%23000000' fill-opacity='0.2' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E"), linear-gradient(0deg, #003d7a 0%, #0050a6 100%);
      background-size: auto;
      background-attachment: fixed;
      @extend %card-1;
      .primary-info {
        grid-column: 2 / 4;
        margin-right: 60px;
        h2 {
          font-size: 1.8rem;
          font-weight: 700;
          display: flex;
          align-items: center;
          justify-content: start;
          margin-bottom: .4rem;
          color: rgba(255,255,255,.92);
          img {
            width: 2.6rem;
            margin-right: 10px;
          }
        }
        p {
          line-height: 1.4;
          color: rgba(255,255,255,.78);
          // max-width: 800px;
        }
      }
      .secondary-info {
        grid-column: 4 / 5;
        h4 {
          letter-spacing: .4px;
          word-spacing: 2px;
          font-weight: 700;
          margin-bottom: .3rem;
          color: rgba(255,255,255,.92);
        }
        a {
          display: block;
          background: url(../images/icons/chevron_right_blue.svg);
          background-repeat: no-repeat;
          background-position: left center;
          padding-left: 26px;
          line-height: 1.4;
          color: rgba(255,255,255,.78);
        }
      }
    }

    &__product {
      padding: 40px 0;
      margin: 0 60px;
      border-bottom: 1px solid rgba(0,0,0,.14);
      &__info {
        grid-column: 2 / 4;
        margin-right: 60px;
        .desc {
          position: relative;
          padding-left: 80px;
          h3 {
            text-transform: uppercase;
            margin-bottom: .3rem;
            color: $secondary-color;
            color: $light-blue;
            font-weight: 700;
            font-size: 1.2rem;
          }
          p {
            font-size: 1rem;
            line-height: 1.4;
          }
          &::before {
            content: attr(data-number);
            position: absolute;
            display: inline-block;
            font-family: $primary-font;
            font-size: 6rem;
            color: rgba(0,76,156,.3);
            // color: #e6e6e6;
            // color: #fff7ee;
            color: rgba(255,153,42,.26);
            // color: $light-blue;
            font-weight: 700;
            top: 10px;
            // bottom: 0;
            line-height: .78;
            left: 0;
          }
        }
        a {
          margin-top: .3rem;
          margin-left: 81px;
          border-bottom: 2px solid lightgrey;
          &::after {
            transform: translateY(0px);
          }
          &:hover {
            color: $primary-color;
            border-bottom-color: $secondary-color;
            background-position: 105% center;
          }
          &:hover::after {
            opacity: 0;
          }

        }
      }
      &__image {
        grid-column: 4 / 5;
        // background-color: rgba(255,153,42,.2);
        background-color: #f7f7f7;
        // background-color: #e6e6e6;
        border-radius: 10px;
        width: 100%;
        height: 92%;
        // place-self: center start;
        text-align: center;
        img {
          width: 180px;
        }
      }
    }
  }
}































}
